<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org",lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap-thymeleaf</title>
    <style>
        .img {
            width: 150px;
            height: 150px;
        }
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,th {
            padding: 0;
        }

        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial,sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td,.pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .pure-table td {
            background-color: transparent;
        }
    </style>
</head>
<body>
<h1 th:text="${mes}">你好，thymeleaf！</h1>

<!--<img src="https://ailight.oss-cn-hangzhou.aliyuncs.com/503426/person/20200325/a5c5b13bbe0a490de21c6fc1cfb24858.jpg" alt="..." class="img-rounded">-->
<!--<img src="https://ailight.oss-cn-hangzhou.aliyuncs.com/503426/person/20200325/a5c5b13bbe0a490de21c6fc1cfb24858.jpg" alt="..." class="img-circle">-->
<!--<img src="https://ailight.oss-cn-hangzhou.aliyuncs.com/503426/person/20200325/a5c5b13bbe0a490de21c6fc1cfb24858.jpg" alt="..." class="img-thumbnail">-->

<!--<a class="btn btn-default" href="#" role="button">Link</a>-->
<!--<button class="btn btn-default" type="submit" th:text="${mes}">Button</button>-->
<!--<input class="btn btn-default" type="button" value="Input">-->
<!--<input class="btn btn-default" type="submit" value="Submit">-->



<hr>
<p>总检测人数：</p>
  <p th:text="${faceLogList.size()}"></p>
<table class="pure-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>名字</th>
        <th>佛像编号</th>
        <th>识别时间</th>
        <th>设备</th>
        <th>抓拍图片</th>
        <th>地库图片</th>
        <th>相似度</th>
        <th>抓拍的特征值</th>
        <th>底库的特征值</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="faceLog : ${faceLogList}" >
        <td th:text="${faceLog.id}">id</td>
        <td th:text="${faceLog.username}">name</td>
        <td th:text="${faceLog.number}">number</td>
        <td th:text="${#dates.format(faceLog.logTime,'yyyy-MM-dd HH:mm:ss') }">2.41</td>
        <td th:text="${faceLog.deviceId}">deviceId</td>
        <td ><img th:src="${faceLog.picture}" class="img"></td>
        <td ><img th:src="${faceLog.photo}"class="img"></td>
        <td th:text="${faceLog.score}">score</td>
        <td th:text="${faceLog.grabFatureData}">score</td>
        <td th:text="${faceLog.baseFeatureData}">score</td>

    </tr>
    </tbody>
</table>


<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>